{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "nuxt": "^3.2.0"
  },
  "dependencies": {
    "@nuxt/eslint-config": "^0.1.1"
  }
}
